; (in-microtheory domainFilterMt :exclude-globals t)
(in-microtheory domainFilterMt)

(<== (desiredReturns (?predicate ?x ?y))
    (?predicate ?x ?y)
    (isa ?predicate BiologyCollection)
    (isa ?predicate DFCollection))

; macro(?userDomainSelection)
;     assert(
;         (<== (desiredReturns ?microtheory ?predicate)
;         (isa ?microtheory ?userDomainSelection)
;         (ist-Information
;             ?microtheory 
;             (isa ?predicate Relation)))
;     )
;(<== (cathysInRegion ?x ?y)
;    (inRegion ?x ?y))
; (<== (biologyRelation ?predicate)
;    (isa ?microtheory BiologyMt)
;    (ist-Information ?microtheory (isa ?predicate Relation)))


; (ist-Information BiologyMt (isa in-EmbeddedInFluidMatrix ))
;;; similar, depending on if Relation or Predicate is the more general type we are looking for
; (<== 
;   (ist-Information
;     ?microtheory 
;     (isa ?predicate Predicate)))
; (<== (biologyDomain))

;;; Hardcoded Biology Domain Relations
(isa BiologyCollection Collection)
(isa in-EmbeddedInFluidMatrix BiologyCollection)

;;; All relations that belong to the results of the ~40 - 70 vcr results
(isa DFCollection Collection)
(isa objectSides DFCollection)
(isa physicalParts DFCollection)
(isa suspendedIn DFCollection)
(isa in-EmbeddedInFluidMatrix DFCollection)

(objectSides (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properPhysicalSubSystems (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(physicalParts-Separated (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane)) (externalParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(primaryConstituent (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(pigments (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(mainConstituent (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properPhysicalPortions (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(mainFunctionalComponent (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properPhysicalParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(visibleParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(temporaryParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(atmosphere-4 (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
; ((PredicateIntersection2Fn touches-Directly surroundsCompletely) (isa Object-7344 CellNucleus)
;   (isa Object-7342 CellMembrane))
(internalSubRegions (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properlySpatiallySubsumes-Tangential (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properlySpatiallySubsumes-Nontangential (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properPhysicalDecompositions (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(constituents (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(physicalPortions (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(physicalParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(commerciallyUsefulParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(surroundsCompletely (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(internalParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(hasStoredInside (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(surfaceParts (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(protectiveContains (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(in-EmbeddedInAndPassesThroughFluidMatrix (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(suspendedIn (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(subRegions (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(properlySpatiallySubsumes (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(cospatial (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(physicalDecompositions (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(surrounds-3D (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(physicallyContains (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(in-EmbeddedInFluidMatrix (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(in-PassesThrough (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(protrudesInto (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(sticksInto-2D (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(localityOfObject (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(in-ImmersedFully (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(groupMembersFoundInLocation (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(in-Among (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(spans-Bridgelike (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(spatiallySubsumes (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(spatiallyContains (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(sticksInto (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(objectFoundInLocation (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(alignedCylinderWithin (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(spatiallyIncludes (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
(inRegion (isa Object-7344 CellNucleus) (isa Object-7342 CellMembrane))
